AxesOff:LabelOff
ViewWindow 1,127,0,1,63,0
Lbl 1
60->A:30->B:0->R
Circle A,B,2:Cls
Horizontal 55
Horizontal 8
Horizontal 1
Horizontal 9
Horizontal 54
Horizontal 63
Vertical 1
Vertical 127
Text 3,3,"DESSINE ICI"
Text 3,115,"AK"
Text 57,5,"\exp"
Text 57,25,"M"
Text 57,50,"/"
Text 57,75,"O"
Text 57,120,"Q"
0->M:0->E:0->Z
StoPict 3
PlotOn A,B
Lbl 0
0->R
If B>=55
Then
9->B
IfEnd
If B<9
Then
55->B
IfEnd
If A>=127
Then
1->A
IfEnd
If A<1
Then
127->A
IfEnd
If Z<>29
Then
Getkey->Z
If Z=79
Then
If E=1
Then
Text 57,9," "
0->E
Else
1->E
Text 57,9,"#E6A5"
IfEnd
IfEnd
If Z=69
Then
If M=1
Then
Text 57,31," "
0->M
Else
1->M
Text 57,31,"#E6A5"
IfEnd
IfEnd
If Z=59
Then
If F=0
Then
Text 57,56,"#E6A5"
1->F:A->C:B->D
Else
0->F
Text 57,56," "
F-Line A,B,C,D
IfEnd
IfEnd
If Z=49
Then
Text 57,80,"#E6A5"
While Y<>31
Do
If R<1
Then
Text 3,80,"R=?"
Text 3,80,"R= "
IfEnd
Getkey->Y
If Y=72
Then
2->R
Text 3,80,"R=1"
IfEnd
If Y=62
Then
4->R
Text 3,80,"R=2"
IfEnd
If Y=52
Then
6->R
Text 3,80,"R=3"
IfEnd
If Y=73
Then
8->R
Text 3,80,"R=4"
IfEnd
If Y=63
Then
10->R
Text 3,80,"R=5"
IfEnd
If Y=53
Then
12->R
Text 3,80,"R=6"
IfEnd
If Y=74
Then
14->R
Text 3,80,"R=7"
IfEnd
If Y=64
Then
16->R
Text 3,80,"R=8"
IfEnd
If Y=54
Then
18->R
Text 3,80,"R=9"
IfEnd
If Y=31
Then
Circle A,B,R
49->Y
IfEnd
If Y=49
Then
Text 3,80,"   "
Text 57,80," "
Goto 0
IfEnd
LpWhile 1+1=3
WhileEnd
IfEnd
If Z=38
Then
If E=1
Then
PlotOff A,B
IfEnd
If M=1
Then
PlotChg A,B
PlotChg A-1,B
Else
PlotOn A-1,B
IfEnd
A-1->A
IfEnd
If Z=27
Then
If E=1
Then
PlotOff A,B
IfEnd
If M=1
Then
PlotChg A,B
PlotChg A+1,B
Else
PlotOn A+1,B
IfEnd
A+1->A
IfEnd
If Z=28
Then
If E=1
Then
PlotOff A,B
IfEnd
If M=1
Then
PlotChg A,B
PlotChg A,B+1
Else
PlotOn A,B+1
IfEnd
B+1->B
IfEnd
If Z=37
Then
If E=1
Then
PlotOff A,B
IfEnd
If M=1
Then
PlotChg A,B
PlotChg A,B-1
Else
PlotOn A,B-1
IfEnd
B-1->B
IfEnd
If Z=78
Then
Goto 1
IfEnd
Else
0->A~Z
0->\r
0->\th
Cls
AxesOff
ClrText
ViewWindow -6.3,6.3,1,-3.1,3.1,1
Text 25,60,"BYE"
AxesOn
Stop
IfEnd
Goto 0
IfEnd